PROJECT_ENV=development
PROJECT_APPS=http,rabbitmq
PROJECT_VERSION=

DATABASE_URL=postgres://localhost/ruby_boilerplate_dev

LOGGER_FORMATTER=
LOGGER_LEVEl=info
TELEGRAM_BOT_API_TOKEN=
TELEGRAM_AUTHORIZED_IDS=111222,333344

DD_TRACE_ENABLED=false
